name: kghm
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.5.30=ha878542_0
  - certifi=2021.5.30=py39hf3d152e_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgomp=9.3.0=h2828fa1_19
  - libstdcxx-ng=9.3.0=h6de172a_19
  - ncurses=6.2=h58526e2_4
  - openssl=1.1.1k=h7f98852_0
  - pip=21.1.2=pyhd8ed1ab_0
  - python=3.9.4=hffdb5ce_0_cpython
  - python_abi=3.9=1_cp39
  - readline=8.1=h46c0cb4_0
  - setuptools=49.6.0=py39hf3d152e_3
  - sqlite=3.35.5=h74cdb3f_0
  - tk=8.6.10=h21135ba_1
  - tzdata=2021a=he74cb21_0
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1010
  - pip:
    - altair==4.1.0
    - anyio==3.1.0
    - appdirs==1.4.4
    - argon2-cffi==20.1.0
    - astor==0.8.1
    - async-generator==1.10
    - attrs==21.2.0
    - babel==2.9.1
    - backcall==0.2.0
    - base58==2.1.0
    - black==21.5b2
    - bleach==3.3.0
    - blinker==1.4
    - cachetools==4.2.2
    - cffi==1.14.5
    - chardet==4.0.0
    - click==7.1.2
    - cycler==0.10.0
    - decorator==5.0.9
    - defusedxml==0.7.1
    - entrypoints==0.3
    - flake8==3.9.2
    - gitdb==4.0.7
    - gitpython==3.1.17
    - idna==2.10
    - ipykernel==5.5.5
    - ipython==7.24.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==3.0.1
    - joblib==1.0.1
    - json5==0.9.5
    - jsonschema==3.2.0
    - jupyter-client==6.1.12
    - jupyter-core==4.7.1
    - jupyter-server==1.8.0
    - jupyterlab==3.0.16
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.6.0
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - llvmlite==0.36.0
    - markupsafe==2.0.1
    - matplotlib==3.4.2
    - matplotlib-inline==0.1.2
    - mccabe==0.6.1
    - mistune==0.8.4
    - mypy-extensions==0.4.3
    - nbclassic==0.3.1
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.0
    - numba==0.53.1
    - numpy==1.20.3
    - packaging==20.9
    - pandas==1.2.4
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pathspec==0.8.1
    - patsy==0.5.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.2.0
    - plotly==4.14.3
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.18
    - protobuf==3.17.3
    - ptyprocess==0.7.0
    - pycodestyle==2.7.0
    - pycparser==2.20
    - pydeck==0.6.2
    - pyflakes==2.3.1
    - pygments==2.9.0
    - pyod==0.8.8
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyzmq==22.1.0
    - regex==2021.4.4
    - requests==2.25.1
    - retrying==1.3.3
    - scikit-learn==0.24.2
    - scipy==1.6.3
    - send2trash==1.5.0
    - six==1.16.0
    - smmap==4.0.0
    - sniffio==1.2.0
    - statsmodels==0.12.2
    - streamlit==0.82.0
    - terminado==0.10.0
    - testpath==0.5.0
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - toolz==0.11.1
    - tornado==6.1
    - tqdm==4.61.0
    - traitlets==5.0.5
    - tzlocal==2.1
    - urllib3==1.26.5
    - validators==0.18.2
    - watchdog==2.1.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.1.0
    - widgetsnbextension==3.5.1
prefix: /home/michal/anaconda3/envs/kghm

